spring.datasource.url=jdbc:mysql://localhost:3306/online-book-store?serverTimezone=UTC 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=oliverReex
spring.datasource.password=Sq1348ldtbd!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
